{
  "name": "11.redis",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "redis": "^5.7.0"
  }
}
